<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>회원가입</title>
  </head>
  <body>
    <h1>회원가입</h1>
    <!-- action : 회원가입 클릭하면 '/' 페이지로 이동 -->
    <form
      name="signupForm"
      onsubmit="return validateForm();"
      action="main.html"
      method="post"
    >
      <label for="id">아이디</label>
      <input type="text" id="id" name="id" placeholder="ID" /><br /><br />

      <label for="password">비밀번호</label>
      <input
        type="password"
        id="password"
        name="password"
        placeholder="비밀번호"
      /><br /><br />

      <label for="confirmPassword">비밀번호 확인</label>
      <input
        type="password"
        id="confirmPassword"
        name="confirmPassword"
        placeholder="비밀번호 확인"
      /><br /><br />

      <label for="username">이름</label>
      <input
        type="text"
        id="username"
        name="username"
        placeholder="이름"
      /><br /><br />

      <label for="nickname">닉네임</label>
      <input
        type="text"
        id="nickname"
        name="nickname"
        placeholder="활동하실 닉네임을 알려주세요!"
      /><br /><br />

      <label for="phoneNumber">휴대폰 번호</label>
      <input
        type="text"
        id="phoneNumber"
        name="phoneNumber"
        placeholder="휴대폰 번호"
      /><br /><br />

      <label for="email">이메일</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="이메일"
      /><br /><br />

      <input type="submit" value="회원가입 완료" />

      <script type="text/javascript" src="index.js"></script>
    </form>
  </body>
</html>
